@import url('https://fonts.cdnfonts.com/css/netflix-font');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image:url(images/backgroud.jpg);
    background-size: max(1200px, 130vw);
    height: 76vh;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
}

.main .box {
    background-color: black;
    width: 100vw;
    height: 76vh;
    opacity: 0.7;
    position: absolute;
    top: 0;
    z-index: 1;
}

.navbar {
    padding-top: 1 rem;
    padding-bottom: 1 rem;
    padding-left: 1.3rem;
    padding-right: 1.23rem;
    display: flex;
    max-width: 70em;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    width: 180px;
    position: relative;
    z-index: 10;
}

.navbar button {
    position: relative;
    z-index: 10;

}

.hero {
    /* font-size: 1px; */
    position: relative;
    z-index: 10;
    display: flex;
    color: white;
    /* border: 2px solid blue; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 70em;
    margin: auto;
    min-height: calc(100% - 83px);
    text-align: center;
    gap: 1.5rem;
    padding: 0 20px;
}

.hero {
    font-family: 'Netflix Font', sans-serif;
}

.hero> :first-child {
    font-size: 3rem;
    font-weight: bolder;
}

.hero> :nth-child(2) {
    font-size: 1.5rem;
}

.hero> :nth-child(3) {
    font-size: 1.25rem;
}

.separation {
    height: 0.6rem;
    background-color: rgb(45, 44, 44);
}

.btn {
    /* padding: 1em 1em; */
    /* text-align: center; */
    color: white;
    font-weight: bold;
    border-radius: 4px;

}
.buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.btn-red {
    display: flex;
    align-items: center;
    background-color: #e50914;
    width: 234px;
    justify-content: space-evenly;

    /* padding: 0.75rem 1.5rem; */
    font-size: 1.5rem;
    line-height: 1.5rem;
    /* padding-left: 6px; */
    border: none;
    padding: 16px 0px;
    
}

.btn-red-sm {
    background-color: #e50914;
    font-size: 0.8em;
    padding: 9px 16px;
    border: none;
}
.nav-button{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;

}
.select-btn {
    display: flex;
    align-items: center;
    column-gap: 2px;
    padding: .2em;

   /* text-align: center; */
    font-size: 1em;
    font-weight: 600;
    /* padding: 6px 36px; */
    background-color: rgb(41, 41, 41);
    border: 1px solid gray;
}
.select-btn img{
    height: 20px;
    width: 20px;
}

.input {
    display: flex;
    align-items: center;
    justify-content: left;
    
    padding: 0.67em 0.625em;
    padding-top: 0.85em; 
    font-size: 0.9357em;
    padding-right: 15vw;
    line-height: 2em;
    /* text-align: left; */
    background-color: black;
    color: white;
    border: 1px solid grey;
    border-radius: 4px;
}

.first{
    display: flex;
    max-width: 72em;
    color: white;
    /* border: 2px solid red; */
    margin: auto;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    padding-bottom: 4em;
    padding-top: 4em;
    padding: 4em 4em;
}
.first-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.first .first-text :first-child{
    font-size: 48px;
    font-family: sans-serif;
    font-weight: bolder;
}

.first .first-text :nth-child(2){
    font-size: 24px;
    font-family: sans-serif;
    
}
.first .tv{
    position: relative;
}
.first .tv img{
    position: relative;
    z-index: 10;
    width: 458px;
}

.first .tv video{
    position: absolute;
    top: 72px;
    right: 64px;
    width: 333px;
}
.second{
    /* border: 2px solid red; */
    display: flex;
    max-width: 75em;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0 4em;
    /* padding-left: 1.5em; */
    padding-top: 5em;
    padding-bottom: 4em;
}
.second .phone{
    position: relative;
}
.second .phone img{
    width: 507px;
}
.second .phone .phone-content{
    position: absolute;
    left: 3.8em;
    bottom: 8%;
    display: flex;
    align-items: center;
    /* border: 2px solid blue; */
    width: 22em;
    padding: 0.7em;
    background-color: black;
    z-index: 1;
    border-radius: 6px ;
    border: 2px solid rgba(128, 128, 128, 0.7);
}
.second .phone .phone-content .img {
    margin: 0 1em;
    margin-left: 0;
}
.second .phone .phone-content .img img{
    max-width: 3em;
}
.second .phone .phone-content .text-gif{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
.second .phone .phone-content .text{
    text-align: left;
}
.second .phone .phone-content .gif img{
    width: 3em;
}
.second .second-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.second .second-text h1{
    font-size: 2.5em;
    font-family: sans-serif;
}
.second .second-text p{
    font-size: 24px;
}
.third .tv video{
    top: 26px;
    right: 92px;
    width: 284px;

}
.fifth{
    /* border: 2px solid red; */
    max-width: 74em;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    padding: 4.5rem 0;
    padding: 3em;
}
.fifth .items{
    display: flex;
    flex-direction: column;
    /* border: 2px solid blue; */
    row-gap: 10px;
    width: 100%;
}
.fifth .item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem;
    font-size: 1.6em;
    background-color: rgb(46, 46, 46);

}
.fifth h2{
    color: white;
    font-size: 3em;
    text-align: center;
    font-family: sans-serif;
}
.fifth .item span{
    color: white;
}
.fifth> span{
    padding-top: 20px;
    color: white;
    font-size: 1.4rem;

}
.sixth{
    max-width: 74em ;
    margin: auto;
    padding: 1.5rem;
    border: 2px solid red;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3em;
    row-gap: 20px;
}
.sixth .grid-item a{
   color: rgb(188, 185, 185);
   font-size: 1rem;
   font-family: sans-serif;
}
.sixth .first-item{
    grid-column-start: 1;
    grid-column-end: 5;
}
.sixth :nth-child(17){
    grid-column: 1/5;
}

@media screen and (max-width:990px){

    .first{
        flex-wrap: wrap;
    }
    .first .first-text{
        text-align: center;
    }
    .second {
        flex-wrap: wrap-reverse;
    }
    .second .second-text{
        text-align: center;
    }
    .hero> :first-child {
        font-size: 2rem;
        font-weight: bolder;
    }
    .hero> :nth-child(2) {
        font-size: 1.2rem;
    }
    .hero> :nth-child(3) {
        font-size: 1.2rem;
    }
    .first .first-text :first-child {
        font-size: 36px;
        /* font-family: sans-serif; */
        /* font-weight: bolder; */
    }
    .first .first-text :nth-child(2) {
        font-size: 18px;
        /* font-family: sans-serif; */
    }
    .second .second-text h1 {
        font-size: 36px;
        /* font-family: sans-serif; */
    }
    .second .second-text p {
        font-size: 20px;
    }
    .fifth h2 {
        /* color: white; */
        font-size: 36px;
        /* text-align: center; */
        /* font-family: sans-serif; */
    }
    .fifth .item {
        /* display: flex; */
        /* align-items: center; */
        /* justify-content: space-between; */
        /* padding: 1.6rem; */
        font-size: 18px;
        /* background-color: rgb(46, 46, 46); */
    }
    .sixth{
        grid-template-columns: 1fr 1fr;
    }
    .sixth .first-item{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sixth :nth-child(17){
        grid-column: 1/3;
    }
}
@media screen and (max-width:680px) {
    *{
        margin: auto;
    }
    .buttons{
        flex-direction: column;
    }
}





